<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--The viewport meta tag is used to improve the presentation and behavior of the samples
  on iOS devices-->
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
<title>Layout with Overview Map</title>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/nihilo/nihilo.css">
<link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/charts.css">
<link rel="stylesheet" type="text/css" href="c3.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="c3.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="http://js.arcgis.com/3.10/"></script>
<script src="js/main.js"></script>

<style>
	.draggable {
		width: 1px;
		height: 120px;
		float: left;
		/*border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-top: 20px solid #f00;*/
	}

	#draggable, #draggable2 {
		margin-bottom: 0px;
		/*position: relative;*/
		position: absolute;
		right: 5px;
		z-index: 1000;
		background-color: rgb(89, 89, 89) !important;
	}

	#draggable {
		cursor: n-resize;
	}

	#draggable2 {
		cursor: ew-resize;
		display: none;
	}

	#containment-wrapper {
		width: 98%;
		height: 150px;
		position: absolute;
		background-color: transparent;
		margin-left: 10px;
		margin-right: 10px;
	}

	#no-results {
		width: 100%;
		height: 99%;
		position: absolute;
		background-color: #444444;
		color: #d4d4d4;
		opacity: 0.85;
		/* margin-left: 10px; */
		/* margin-right: 10px; */
		display: none;
		z-index: 1000;
	}

	#no-results-text {
		font-size: 2.7em;
		text-align: center;
		margin-top: 30px;
		border-radius: 4px;
	}

	.arrow-left {
		width: 0;
		height: 0;
		border-top: 7px solid transparent;
		border-bottom: 7px solid transparent;
		border-right: 7px solid white;
		position: absolute;
		right: 2px;
		top: 8px;
	}

	.arrow-right {
		width: 0;
		height: 0;
		border-top: 7px solid transparent;
		border-bottom: 7px solid transparent;
		border-left: 7px solid white;
		position: absolute;
		left: 2px;
		top: 8px;3
	}

	.CSSTableGenerator {
		margin: 0px;
		padding: 0px;
		width: 100%;
		/*box-shadow: 5px 5px 5px #E0E0E0;*/
		border: 1px solid #b2b2b2;
		-moz-border-radius-bottomleft: 4px;
		-webkit-border-bottom-left-radius: 4px;
		border-bottom-left-radius: 4px;
		-moz-border-radius-bottomright: 4px;
		-webkit-border-bottom-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-moz-border-radius-topright: 4px;
		-webkit-border-top-right-radius: 4px;
		border-top-right-radius: 4px;
		-moz-border-radius-topleft: 4px;
		-webkit-border-top-left-radius: 4px;
		border-top-left-radius: 4px;
	}

	.CSSTableGenerator table {
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
	}

	.CSSTableGenerator tr:last-child td:last-child {
		-moz-border-radius-bottomright: 4px;
		-webkit-border-bottom-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}

	.CSSTableGenerator table tr:first-child td:first-child {
		-moz-border-radius-topleft: 4px;
		-webkit-border-top-left-radius: 4px;
		border-top-left-radius: 4px;
	}

	.CSSTableGenerator table tr:first-child td:last-child {
		-moz-border-radius-topright: 4px;
		-webkit-border-top-right-radius: 4px;
		border-top-right-radius: 4px;
	}

	.CSSTableGenerator tr:last-child td:first-child {
		-moz-border-radius-bottomleft: 4px;
		-webkit-border-bottom-left-radius: 4px;
		border-bottom-left-radius: 4px;
	}

	.CSSTableGenerator tr:hover td {

	}

	.CSSTableGenerator tr:nth-child(odd) {
		/*background-color: #e5e5e5;*/
	}

	.CSSTableGenerator tr:nth-child(even) {
		/*background-color: #ffffff;*/
	}

	.CSSTableGenerator td {
		vertical-align: middle;
		border: 1px solid #b2b2b2;
		border-width: 0px 1px 1px 0px;
		padding: 2px;
		/* font-size: 10px; */
		/* font-family: Arial; */
		/* font-weight: normal; */
		/* color: #000000; */
	}

	.CSSTableGenerator tr:last-child td {
		border-width: 0px 1px 0px 0px;
	}

	.CSSTableGenerator tr td:last-child {
		border-width: 0px 0px 1px 0px;
	}

	.CSSTableGenerator tr:last-child td:last-child {
		border-width: 0px 0px 0px 0px;
	}

	.CSSTableGenerator tr:first-child td {
		background: -o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);
		/* background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2)); */
		background: -moz-linear-gradient(center top, #cccccc 5%, #b2b2b2 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = "#cccccc", endColorstr = "#b2b2b2");
		background: -o-linear-gradient(top, #cccccc, b2b2b2);
		/* background-color: #cccccc; */
		/* border: 0px solid #b2b2b2; */
		/* text-align: center; */
		border-width: 0px 0px 1px 1px;
		/* font-size: 14px; */
		/* font-family: Arial; */
		/* font-weight: bold; */
		/* color: #000000; */
	}

	.CSSTableGenerator tr:first-child:hover td {
		background: -o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2));
		background: -moz-linear-gradient(center top, #cccccc 5%, #b2b2b2 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = "#cccccc", endColorstr = "#b2b2b2");
		background: -o-linear-gradient(top, #cccccc, b2b2b2);

		background-color: #cccccc;
	}

	.CSSTableGenerator tr:first-child td:first-child {
		border-width: 0px 0px 1px 0px;
	}

	.CSSTableGenerator tr:first-child td:last-child {
		border-width: 0px 0px 1px 1px;
	}

</style>
</head>

<body class="nihilo">
<div id="mainWindow" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline', gutters:false"
	 style="width:100%; height:100%;">

	<div id="centerPane" data-dojo-type="dijit.layout.BorderContainer" class="roundedCorners"
		 data-dojo-props="region:'center', gutters:false">

		<div id="pieChartContianer">
			<div id="pieChartHeader">
				<img src="esri-logo.jpg" style="height:80%; margin-top: 5px;">

				<div style="margin-top: -38px; margin-left: 80px; font-size: 1.2em;">
					<span style="color: red; font-size: 1.25em;">Drought </span>
					<span style="font-size: 1.25em;">Tracker</span>
				</div>
			</div>

			<div id="instructions">
				Choose a
				<input type="radio" name="level" id="radioCounty" checked value="county"/>
				<label for="radioCounty">county</label>
				<!--<input type="radio" name="level" id="radioState" checked value="state"/>
				<label for="radioState">state</label>-->

				<div id="search"></div>
			</div>
			<div id="countyName"></div>
			<div id="selectedDateRange"></div>
			<div id="pieChart"></div>
		</div>

		<div id="loadingIndicator">
			<!--<div class="circle"></div>-->
			<div class="circle1"></div>
		</div>

		<div id="footer" class="roundedCorners" data-dojo-type="dijit.layout.ContentPane"
			 data-dojo-props="region:'bottom'">
			<div id="containment-wrapper">
				<div id="draggable2" class="draggable ui-widget-content">
					<div id="scrubberThumb">
						<div class="arrow-left"></div>
						<div class="arrow-right"></div>
					</div>
				</div>
			</div>

			<div id="no-results">
				<div id="no-results-text">No Results</div>
			</div>

			<div id="chart"></div>
		</div>

		<div id="map" data-dojo-type="dijit.layout.ContentPane" class="shadow" data-dojo-props="region:'center'"
			 style="position:relative; overflow:hidden;"></div>

		<div id="mask" style="display: none; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-color: white; opacity: 0.0; z-index: 1000;"></div>

	</div>
</div>
</body>
</html>
