<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--The viewport meta tag is used to improve the presentation and behavior of the samples
	  on iOS devices-->
	<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
	<title>Layout with Overview Map</title>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.10/js/dojo/dijit/themes/nihilo/nihilo.css">
	<link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/charts.css">
	<link rel="stylesheet" type="text/css" href="c3.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="c3.js"></script>
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	<script src="http://js.arcgis.com/3.10/"></script>

	<style>
		.CSSTableGenerator {
			margin: 0px;
			padding: 0px;
			width: 20%;
			border: 1px solid #b2b2b2;
			-moz-border-radius-bottomleft: 4px;
			-webkit-border-bottom-left-radius: 4px;
			border-bottom-left-radius: 4px;
			-moz-border-radius-bottomright: 4px;
			-webkit-border-bottom-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-moz-border-radius-topright: 4px;
			-webkit-border-top-right-radius: 4px;
			border-top-right-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-webkit-border-top-left-radius: 4px;
			border-top-left-radius: 4px;
		}

		.CSSTableGenerator table {
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}

		.CSSTableGenerator tr:last-child td:last-child {
			-moz-border-radius-bottomright: 4px;
			-webkit-border-bottom-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		.CSSTableGenerator table tr:first-child td:first-child {
			-moz-border-radius-topleft: 4px;
			-webkit-border-top-left-radius: 4px;
			border-top-left-radius: 4px;
		}

		.CSSTableGenerator table tr:first-child td:last-child {
			-moz-border-radius-topright: 4px;
			-webkit-border-top-right-radius: 4px;
			border-top-right-radius: 4px;
		}

		.CSSTableGenerator tr:last-child td:first-child {
			-moz-border-radius-bottomleft: 4px;
			-webkit-border-bottom-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}

		.CSSTableGenerator tr:hover td {

		}

		.CSSTableGenerator tr:nth-child(odd) {
			/*background-color: #e5e5e5;*/
		}

		.CSSTableGenerator tr:nth-child(even) {
			/*background-color: #ffffff;*/
		}

		.CSSTableGenerator td {
			vertical-align: middle;
			border: 1px solid #b2b2b2;
			border-width: 0px 1px 1px 0px;
			text-align: right;
			padding: 2px;
			/* font-size: 10px; */
			/* font-family: Arial; */
			/* font-weight: normal; */
			/* color: #000000; */
		}

		.CSSTableGenerator tr:last-child td {
			border-width: 0px 1px 0px 0px;
		}

		.CSSTableGenerator tr td:last-child {
			border-width: 0px 0px 1px 0px;
		}

		.CSSTableGenerator tr:last-child td:last-child {
			border-width: 0px 0px 0px 0px;
		}

		.CSSTableGenerator tr:first-child td {
			background: -o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);
			/* background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2)); */
			background: -moz-linear-gradient(center top, #cccccc 5%, #b2b2b2 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = "#cccccc", endColorstr = "#b2b2b2");
			background: -o-linear-gradient(top, #cccccc, b2b2b2);
			/* background-color: #cccccc; */
			/* border: 0px solid #b2b2b2; */
			/* text-align: center; */
			border-width: 0px 0px 1px 1px;
			/* font-size: 14px; */
			/* font-family: Arial; */
			/* font-weight: bold; */
			/* color: #000000; */
		}

		.CSSTableGenerator tr:first-child:hover td {
			background: -o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2));
			background: -moz-linear-gradient(center top, #cccccc 5%, #b2b2b2 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = "#cccccc", endColorstr = "#b2b2b2");
			background: -o-linear-gradient(top, #cccccc, b2b2b2);

			background-color: #cccccc;
		}

		.CSSTableGenerator tr:first-child td:first-child {
			border-width: 0px 0px 1px 0px;
		}

		.CSSTableGenerator tr:first-child td:last-child {
			border-width: 0px 0px 1px 1px;
		}
	</style>
</head>

<body class="nihilo">
<div class="CSSTableGenerator">
	<table>
		<tr>
			<th colspan="2">
				<div id='tooltipHeader'>October 27, 2007</div>
			</th>
		</tr>
		<tr>
			<td>Exceptional</td>
			<td>2%</td>
		</tr>
		<tr>
			<td>Extreme</td>
			<td>100%</td>
		</tr>
		<tr>
			<td>Severe</td>
			<td>100%</td>
		</tr>
		<tr>
			<td>Moderate</td>
			<td>100%</td>
		</tr>
		<tr>
			<td>Dry</td>
			<td>100%</td>
		</tr>
	</table>
</div>
</body>
</html>
